<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <!--page style sheet referance-->
    <link rel="stylesheet" href="css/style.css"> 
    <!--page icon-->
    <link rel="page logo icon" href="icons/logo.png" type="icon"> 

<!-- 
    <style>
        /* css. cascade style sheet */

        /* apply sequence 
           1. inline style
           2. id
           3. class
        */

        /* class selector */
        .txt{
            color: white; 
            background-color: green;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
        }

        .txtbox{
            color: blue; 
            background-color: bisque; 
            border-radius: 100px; 
            padding: 10px; 
            border-color: whitesmoke;    
        }

        /* begin id selector*/

        /*  Note : Id selector should be used only for on element */

        /* Id selector Not recommended to use */

        #btn{
            background-color: blue; 
            color: white; 
            padding: 10px; 
            border-radius: 100px; 
            border-width:0cap; 
            width: 150px;
        }
        
        /* id selector*


        /* end element selector */

        h2{
            color: blueviolet;
        }

       /* universal selector  - get applied to full page */
        *{
          font-size: 30px;   
        }
    </style> -->

</head>
<body>
    <!-- inline css 
    <h1 style="color: white; background-color: green;">Hello MCJA 2</h1>
    <button style="background-color: blue; color: white; padding: 10px; border-radius: 100px; border-width:0cap; width: 150px;">Click Me</button>
    <input type="text"; style="color: blue; background-color: bisque; border-radius: 100px; padding: 10px; border-color: whitesmoke;"  >
    -->

     <!--
    <h1 class="txt" >Hello MCJA 2</h1>
    <button id="btn">Click Me</button>
    <input class="txtbox" type="text";>

    <h2>Hello MCJA 1</h2>
    <h2>Hello MCJA 2</h2>
    <h2>Hello MCJA 3</h2>

    <h3 style="color: blue;" class="txt2" id="txt3">cascade</h3>
    -->

    <a href="profile.html">Sign in</a>

</body>
</html>